 
https://github.com/jleetutorial/dockerapp


download and run a image/containter
	sudo docker run hello-world
	
download and run a image/containter, then run a command exmple bash
	sudo docker run -it ubuntu bash


============   IMAGES ===================
sudo docker images


============   CONTAINER ===================
sudo docker ps -a



============   OPERATION ===================

start a container
	sudo docker start 1154e70a3bdd
stop a container
	sudo docker stop 1154e70a3bdd
restart a container
	sudo docker restart 1154e70a3bdd

inspect container
	sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id

Docker port mapping
	sudo docker run -it -p 8888:8080 tomcat:8.0
	
run a command in Docker
	sudo docker exec -it 1154e70a3bdd bash

============   CREATION ===================

docker commit 1154e70a3bdd rathi/debian:1.00


============   build ===================

	FROM debian:jessie
	RUN apt-get update
	RUN apt-get install -y git
	RUN apt-get install -y vim

docker build -t rathi/debian .

create link between two container
	sudo docker run -d -p 5000:5000 --link redis ad26e3e6e350