Oracle Enterprise Edition installation

Get Docker image from
https://hub.docker.com/u/itzravirathi/content/sub-eff64288-bd1f-4dca-9301-bb5665b602e7

The default password to connect to the database with sys user is Oradoc_db1.
This parameter changes the ORACLE_SID of the database. The default value is set to ORCLCDB.



Database Startup logs


User altered.,
,
SQL> Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production,
update password,
,
Enter password for SYS: ,
create pdb : ORCLPDB1,
,
SQL*Plus: Release 12.2.0.1.0 Production on Tue Sep 8 05:05:18 2020,
,
Copyright (c) 1982, 2016, Oracle.  All rights reserved.,
,
,
Connected to:,
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production,
,
SQL>   2    3    4    5  ,
Pluggable database created.,
,
SQL> ,
Pluggable database altered.,
,
SQL> ,
Pluggable database altered.,
,
SQL> Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production,
Reset Database parameters,
,
SQL*Plus: Release 12.2.0.1.0 Production on Tue Sep 8 05:05:30 2020,
,
Copyright (c) 1982, 2016, Oracle.  All rights reserved.,
,
,
Connected to:,
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production,
,
SQL> ,
System altered.,
,
SQL> Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production,
,
LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 08-SEP-2020 05:05:30,
,
Copyright (c) 1991, 2016, Oracle.  All rights reserved.,
,
Starting /u01/app/oracle/product/12.2.0/dbhome_1/bin/tnslsnr: please wait...,
,
TNSLSNR for Linux: Version 12.2.0.1.0 - Production,
System parameter file is /u01/app/oracle/product/12.2.0/dbhome_1/admin/ORCLCDB/listener.ora,
Log messages written to /u01/app/oracle/diag/tnslsnr/305024395fff/listener/alert/log.xml,
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=0.0.0.0)(PORT=1521))),
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521))),
,
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=0.0.0.0)(PORT=1521))),
STATUS of the LISTENER,
------------------------,
Alias                     LISTENER,
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production,
Start Date                08-SEP-2020 05:05:30,
Uptime                    0 days 0 hr. 0 min. 0 sec,
Trace Level               off,
Security                  ON: Local OS Authentication,
SNMP                      OFF,
Listener Parameter File   /u01/app/oracle/product/12.2.0/dbhome_1/admin/ORCLCDB/listener.ora,
Listener Log File         /u01/app/oracle/diag/tnslsnr/305024395fff/listener/alert/log.xml,
Listening Endpoints Summary...,
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=0.0.0.0)(PORT=1521))),
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521))),
The listener supports no services,
The command completed successfully,
,
DONE!,
Remove password info,
Docker DB configuration is complete !,
configDB.sh is done at 72 sec,
,
Done ! The database is ready for use .,
# ===========================================================================  ,
# == Add below entries to your tnsnames.ora to access this database server ==  ,
# ====================== from external host =================================  ,
ORCLCDB=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<ip-address>)(PORT=<port>)),
    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB.localdomain)))     ,
ORCLPDB1=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<ip-address>)(PORT=<port>)),
    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLPDB1.localdomain)))     ,
#                                                                              ,
#ip-address : IP address of the host where the container is running.           ,
#port       : Host Port that is mapped to the port 1521 of the container.      ,
#                                                                              ,
# The mapped port can be obtained from running "docker port <container-id>"  ,
# ===========================================================================  ,
Thread 1 advanced to log sequence 5 (LGWR switch),
  Current log# 2 seq# 5 mem# 0: /u04/app/oracle/redo/redo002.log,
2020-09-08T05:05:30.082079+00:00,
ORCLPDB1(3):Opening pdb with no Resource Manager plan active,
Pluggable database ORCLPDB1 opened read write,
Completed:     alter pluggable database ORCLPDB1 open,
    alter pluggable database all save state,
Completed:     alter pluggable database all save state,
2020-09-08T05:05:30.278311+00:00,
ALTER SYSTEM SET encrypt_new_tablespaces='DDL' SCOPE=BOTH;,
