;=============================================================== 
; [IPSFULLHD.INF] 
; Revision 1.0   Aug-25-2015
; Copyright(c)1998~2015 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=IPSFULLHD.cat
DriverVer=08/25/2015,1.0

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5AB6
ExcludeFromSelect.NT=Monitor\GSM5AB7
ExcludeFromSelect.NT=Monitor\GSM5AB8

[DestinationDirs]
DefaultDestDir = 11
IPSFULLHD_Analog.CopyFiles = 23
IPSFULLHD_Digital.CopyFiles = 23
IPSFULLHD_HDMI.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
IPSFULLHD.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%IPSFULLHD_Analog%=IPSFULLHD_Analog.Install,Monitor\GSM5AB6
%IPSFULLHD_Digital%=IPSFULLHD_Digital.Install,Monitor\GSM5AB7
%IPSFULLHD_HDMI%=IPSFULLHD_HDMI.Install,Monitor\GSM5AB8

[LG.NTamd64]
%IPSFULLHD_Analog%=IPSFULLHD_Analog.Install,Monitor\GSM5AB6
%IPSFULLHD_Digital%=IPSFULLHD_Digital.Install,Monitor\GSM5AB7
%IPSFULLHD_HDMI%=IPSFULLHD_HDMI.Install,Monitor\GSM5AB8


[IPSFULLHD_Analog.Install]
DelReg=DEL_CURRENT_REG
AddReg=IPSFULLHD_Analog.AddReg,1920,DPMS
CopyFiles=IPSFULLHD_Analog.CopyFiles

[IPSFULLHD_Digital.Install]
DelReg=DEL_CURRENT_REG
AddReg=IPSFULLHD_Digital.AddReg,1920,DPMS
CopyFiles=IPSFULLHD_Digital.CopyFiles

[IPSFULLHD_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=IPSFULLHD_HDMI.AddReg,1920,DPMS
CopyFiles=IPSFULLHD_HDMI.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[IPSFULLHD_Analog.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMprofile,0,"IPSFULLHD.ICM"

[IPSFULLHD_Digital.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-75.0,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMprofile,0,"IPSFULLHD.ICM"

[IPSFULLHD_HDMI.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-83.0,56.0-61.0,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMprofile,0,"IPSFULLHD.ICM"

[IPSFULLHD_Analog.CopyFiles]
IPSFULLHD.ICM

[IPSFULLHD_Digital.CopyFiles]
IPSFULLHD.ICM

[IPSFULLHD_HDMI.CopyFiles]
IPSFULLHD.ICM

[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
IPSFULLHD_Analog="LG IPSFULLHD(Analog)"
IPSFULLHD_Digital="LG IPSFULLHD(Digital)"
IPSFULLHD_HDMI="LG IPSFULLHD(HDMI)"